@import '../../styles/colors/colors';
@import '../../styles/fonts/fonts';

.stock {
  display: flex;
  border-radius: 5px;
  background-color: @--main-grey-color;
  font-size: @--button-font-size;
  font-family: @font-family;
  color: @--main-text-color;
  padding: 2% 2%;
  margin-top: 0.7%;
  align-items: center;
  justify-content: center;
  // margin-left: 11.9%;
  // flex-direction: column;

  //   float: left;
  //   width: 51%;

  &__plank {
    flex-direction: row;
  }

  &__name {
    width: 50%;
  }

  &__date {
    color: @--green-color;
    width: 40%;
  }

  &__arrow {
    text-decoration: none !important;
    border: none !important;
    background-color: @--main-grey-color;
    width: 10%;
    padding-left: 2%;
    margin-top: 1%;
  }
}
