@import '../../styles/colors/colors';
@import '../../styles/fonts/fonts';

.list {
  background-color: aqua;
  border-radius: 5%;
  background-color: @--dark-grey-color;
  width: 100%;
  height: 20vh;
}
