@import '../../styles/colors/colors';
@import '../../styles/fonts/fonts';

.rate {
  display: flex;
  margin-bottom: 4%;
  justify-content: space-between;
  color: @--main-text-color;
}

.curr {
  margin-right: 3%;
}

.val {
}
