@import '../../styles/colors/colors';
@import '../../styles/fonts/fonts';

.card {
  display: block;
  background-color: #aae6f3;
  padding: 5%;
  border-radius: 10px;
  margin-bottom: 3vh;
}

.press {
  font-size: 30px;
  margin-bottom: 2%;
}

.content {
  margin-bottom: 3%;
}

.source {
  width: 100%;
  overflow: hidden;
  font-size: 14px;
}
