@import '../../styles/colors/colors';
@import '../../styles/fonts/fonts';

.account_container {
  display: block;
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: @--main-grey-color;
  padding: 2%;
  border-radius: 10px;
}

.field {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3%;
}

.account_inf {
  font-size: 30 px;
  margin-right: 5%;
  color: @--main-text-color;
}
