@import '../../styles/colors/colors';
@import '../../styles/fonts/fonts';
.main_page {
  width: 100%;
  display: block;
  // position: absolute;
  min-height: 75vh;
  padding: 0 0px 0 0;
  font-family: @font-family;

  //   margin-left: 19%;
}

.wrapper {
  display: flex;
  margin-bottom: 15vh;
}
.container1 {
  width: 25%;
  display: block;
  align-items: center;
  margin-left: 5%;
  padding-right: 7%;
  //   padding: 0, ;
}
.container2 {
  width: 50%;
  align-items: center;
  // display: flex;
  //   padding: 0, ;
}
.container3 {
  width: 25%;
  align-items: center;
  margin-right: 2%;
  padding-left: 2%;
  //   padding: 0, ;
}
.filter__status {
  margin-bottom: 10%;
}
.filter__roles {
  margin-bottom: 10%;
}
.filter__balance {
  margin-bottom: 10%;
}

.status__checkbox {
  display: block;
  margin-top: 5%;
}

.check1 {
  display: flex;
  // width: 40%;
}
.check2 {
  display: flex;
  // width: 40%;
}
.check3 {
  display: flex;
  // width: 40%;
}

.checkbox {
  margin-right: 10%;
}

.min_max {
  display: flex;
  margin-top: 5%;
}

.input12 {
  display: block;
  width: 50%;
}
.filter__button {
  display: flex;
}

.form {
  background-color: @--main-grey-color;
  border-radius: 5%;
  padding: 10%;
}
.title {
  left: 19%;
  margin-top: 9vh;
  margin-left: 19%;
  margin-bottom: 5vh;
  color: @--button-text-color;
  font-size: @--head-font-size;
  font-family: @--head-font;
  width: auto;
}

.login {
  margin-bottom: 5%;
}

.password {
  margin-bottom: 5%;
}

.give_roles {
  margin-bottom: 5%;
}
.list {
  // margin: 2% 19.5% 2% 12%;
  // padding-left: 6%;
}

// .sort {
//   max-width: 20%;
// }

.panel {
  justify-content: center;
}

.number {
  float: left;
  // margin-left: 10%;
  width: 20px;
  margin-top: 0.7%;
  padding-top: 3%;
  font-size: @--button-font-size;
  font-family: @font-family;
  color: @font-family;
  font-weight: 600;
}
.currency__card {
  border-radius: 5%;
  background-color: @--dark-grey-color;
  width: 100%;
  height: 20vh;
}
